{
  "name": "task-runner",
  "version": "1.0.1",
  "description": "A NPM task runner, without a task runner. For the world.",
  "keywords": [
    "task-runner",
    "build",
    "builder"
  ],
  "repository": "https://github.com/johnmcneilstudio/npm-task-runner",
  "homepage": "https://github.com/johnmcneilstudio/npm-task-runner",
  "bugs": {
    "url": "https://github.com/johnmcneilstudio/npm-task-runner/issues"
  },
  "engines": {
    "node": "~5.0.0"
  },
  "scripts": {
    "hint": "jshint --reporter=node_modules/jshint-stylish assets/js/*",
    "test": "",
    "build:assets": "imagemin assets/images/*.{gif,jpg,png,svg} dist/images",
    "build:js": "npm run hint && browserify -d assets/js/app.js | uglifyjs -o dist/app.js",
    "watch:js": "watchify assets/js/app.js -o 'npm run hint && uglifyjs -cm > dist/app.js'",
    "build:css": "node-sass --source-map='dist/main.css.map' --output-style=expanded assets/scss/main.scss dist/main.css",
    "watch:css": "nodemon -e scss -x 'npm run build:css'",
    "build:html": "cp assets/index.html dist/index.html",
    "watch:html": "nodemon --watch assets -e html -x 'npm run build:html'",
    "build": "npm run build:assets && npm run build:js && npm run build:html && npm run build:css",
    "serve": "live-server dist --port=9000",
    "watch": "npm run watch:js & npm run watch:css & npm run watch:html",
    "dev": "parallelshell 'npm run serve' 'npm run watch'"
  },
  "author": "John McNeil Studio",
  "contributors": [
    {
      "name": "raiseandfall"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "browserify": "^12.0.1",
    "http-server": "^0.8.5",
    "imagemin": "^4.0.0",
    "jasmine-core": "^2.3.4",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "live-server": "^0.8.2",
    "node-sass": "^3.4.2",
    "nodemon": "^1.8.1",
    "parallelshell": "^2.0.0",
    "uglify-js": "^2.6.1",
    "watchify": "^3.6.1"
  },
  "dependencies": {
    "is_js": "^0.7.4",
    "jquery": "^2.1.4"
  }
}
